import { config } from '../../config'
import type { ICollisionsData } from '../../models/classes'

/*

	Integer representation
	----------------------
	houses:
	-------
	0: 			walkable area
	1-4: 		collision boundary (4: half left, 3: half down, 2: half right, 1: fullsize)
	5: 			exit house
	35: 		item inventory PC
	38:			monster/item inventory PC
	40-59: 		hidden items
	60-79: 		visible items
	100-199: 	NPCs
	200-244:	house interactions
	245-255: 	battlezones
	-----------------------
	map:
	----
	0: 			walkable area
	1-4: 		collision boundary
	5-19:		house entries
	20-29:		new map entries
	30-39:		-
	40-59: 		hidden items
	60-79: 		visible items
	100-199: 	NPCs
	200-244:	map interactions
	245-255: 	battlezones (where 245-246-247 is water)
	
*/

export const mapData: ICollisionsData = {
	'20': { // SNAB-TOWN
		tilesCount: { x: 70, y: 50 },
		offset: {
			smartphone: { x: -60, y: -845 },
			desktop: { x: -290, y: -1825 }
		},
		audio: {
			src: './audio/map/town0.mp3',
			html5: true,
			volume: .3,
			loop: true,
			preload: false
		},
		houses: [
			{
				// house 1 data
				id: 5,
				tilesCount: { x: 20, y: 12 },
				offset: {
					smartphone: { x: -260, y: -120 },
					desktop: { x: -700, y: -400 }
				},
				audio: {
					src: './audio/map/map.mp3',
					html5: true,
					volume: .9,
					loop: true,
					preload: false
				},
				collisions: new Uint8Array([
					0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
					0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 200, 0, 0, 1, 1, 1, 1, 205, 1, 0,
					0, 0, 35, 1, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 1,
					0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 202, 1, 0, 0, 0, 0, 0, 0, 1,
					1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1,
					1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1,
					1, 0, 0, 0, 0, 0, 0, 201, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 1,
					1, 0, 100, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 1, 1, 204, 0, 0, 0, 1,
					1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 1,
					1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 1, 0,
					1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 1, 1, 0,
					0, 1, 1, 1, 1, 1, 5, 1, 1, 1, 1, 0, 0, 1, 1, 1, 1, 0, 0, 0
				])
			},
			{
				// house 2 data
				id: 6,
				tilesCount: { x: 12, y: 12 },
				offset: {
					smartphone: { x: -27, y: -185 },
					desktop: { x: -220, y: -500 }
				},
				audio: {
					src: './audio/map/map.mp3',
					html5: true,
					volume: .9,
					loop: true,
					preload: false
				},
				collisions: new Uint8Array([
					0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
					0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 202, 0,
					0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1,
					0, 0, 201, 0, 0, 0, 0, 0, 0, 0, 0, 1,
					0, 0, 1, 0, 0, 0, 100, 0, 0, 0, 0, 1,
					0, 200, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1,
					1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1,
					1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1,
					1, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0,
					1, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 1,
					1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1,
					0, 1, 1, 1, 1, 1, 5, 1, 1, 1, 1, 0
				])
			},
			{
				// Monster Hospital
				id: 7,
				tilesCount: { x: 12, y: 12 },
				offset: {
					smartphone: { x: -27, y: -185 },
					desktop: { x: -220, y: -500 }
				},
				audio: {
					src: './audio/hospital/pokecenter.mp3',
					html5: true,
					volume: .3,
					loop: true,
					preload: false
				},
				collisions: new Uint8Array([
					0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
					0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
					0, 0, 0, 0, 0, 0, 100, 0, 0, 0, 0, 0,
					0, 1, 203, 1, 1, 1, 201, 1, 1, 202, 1, 0,
					1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1,
					0, 1, 1, 1, 1, 200, 0, 0, 0, 101, 0, 1,
					0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1,
					0, 1, 0, 102, 0, 0, 0, 0, 0, 0, 1, 0,
					0, 1, 1, 1, 1, 0, 0, 0, 0, 0, 1, 0,
					1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0,
					1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1,
					0, 1, 1, 1, 1, 1, 5, 1, 1, 1, 1, 0
				])
			},
			{
				// Store
				id: 8,
				tilesCount: { x: 12, y: 12 },
				offset: {
					smartphone: { x: -27, y: -185 },
					desktop: { x: -220, y: -500 }
				},
				audio: {
					src: './audio/shop/friendlyShop.mp3',
					html5: true,
					volume: .3,
					loop: true,
					preload: false
				},
				collisions: new Uint8Array([
					0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
					0, 204, 1, 205, 1, 1, 1, 1, 1, 1, 1, 0,
					1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 103, 1,
					1, 0, 0, 101, 0, 0, 0, 0, 0, 0, 0, 1,
					1, 0, 0, 0, 0, 1, 206, 1, 1, 1, 1, 1,
					0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 40, 1,
					0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1,
					0, 0, 1, 0, 0, 0, 0, 203, 1, 1, 202, 1,
					0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 102, 1,
					0, 100, 201, 0, 0, 0, 0, 0, 0, 0, 0, 1,
					0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1,
					0, 0, 0, 1, 1, 1, 5, 1, 1, 1, 200, 0
				])
			},
			{
				// League entry
				id: 9,
				tilesCount: { x: 12, y: 12 },
				offset: {
					smartphone: { x: -27, y: -185 },
					desktop: { x: -220, y: -500 }
				},
				audio: {
					src: './audio/map/map.mp3',
					html5: true,
					volume: .9,
					loop: true,
					preload: false
				},
				collisions: new Uint8Array([
					0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
					0, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 0,
					1, 0, 0, 0, 1, 0, 0, 100, 0, 0, 0, 1,
					1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1,
					0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1,
					0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1,
					1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1,
					1, 0, 101, 0, 0, 0, 0, 0, 0, 0, 0, 1,
					1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1,
					1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1,
					1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1,
					0, 1, 1, 1, 1, 1, 5, 1, 1, 1, 1, 0
				])
			},
			{
				// forest house
				id: 10,
				tilesCount: { x: 12, y: 12 },
				offset: {
					smartphone: { x: -27, y: -185 },
					desktop: { x: -220, y: -500 }
				},
				audio: {
					src: './audio/map/map.mp3',
					html5: true,
					volume: .9,
					loop: true,
					preload: false
				},
				collisions: new Uint8Array([
					0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
					0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0,
					0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1,
					1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1,
					1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1,
					1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1,
					1, 0, 0, 0, 1, 200, 0, 1, 1, 0, 0, 1,
					1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1,
					1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1,
					1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1,
					0, 201, 201, 0, 0, 0, 0, 0, 0, 0, 0, 1,
					0, 0, 0, 1, 1, 1, 5, 1, 1, 1, 1, 0
				])
			},
			{
				// random snab-town house
				id: 11,
				tilesCount: { x: 12, y: 12 },
				offset: {
					smartphone: { x: -27, y: -185 },
					desktop: { x: -220, y: -500 }
				},
				audio: {
					src: './audio/map/map.mp3',
					html5: true,
					volume: .9,
					loop: true,
					preload: false
				},
				collisions: new Uint8Array([
					0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
					0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0,
					1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1,
					1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1,
					1, 0, 1, 1, 1, 0, 0, 1, 1, 1, 0, 1,
					1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1,
					1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1,
					1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1,
					1, 0, 1, 0, 1, 0, 0, 0, 1, 1, 1, 1,
					1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1,
					1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1,
					0, 1, 1, 1, 1, 1, 5, 1, 1, 1, 1, 0
				])
			}
		],
		collisions: new Uint8Array([
			0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 22, 22, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
			0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0,
			0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 62, 253, 255, 255, 255, 0, 0, 0, 202, 202, 0, 0, 255, 254, 254, 254, 0, 0, 0, 0, 41, 1,
			0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 122, 0, 0, 0, 253, 253, 255, 255, 255, 0, 0, 0, 0, 0, 0, 0, 255, 254, 254, 254, 0, 1, 1, 1, 1, 0,
			0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 253, 253, 255, 255, 255, 0, 0, 0, 0, 0, 0, 0, 255, 254, 254, 254, 0, 1, 0, 0, 1, 0,
			0, 1, 1, 1, 1, 1, 9, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 253, 253, 255, 255, 255, 0, 0, 0, 0, 0, 0, 0, 255, 254, 254, 254, 0, 1, 0, 0, 1, 0,
			1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 255, 254, 254, 254, 0, 1, 10, 1, 1, 0,
			1, 254, 108, 255, 255, 0, 0, 0, 0, 255, 255, 253, 253, 253, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 4, 1, 1, 1, 2, 0, 0, 0, 0, 1,
			1, 254, 254, 255, 255, 0, 0, 0, 0, 255, 255, 253, 253, 253, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1,
			1, 254, 254, 255, 255, 0, 0, 0, 0, 255, 255, 253, 253, 253, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 114, 0, 0, 0, 0, 1,
			1, 254, 254, 255, 255, 0, 0, 0, 0, 255, 255, 253, 253, 253, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1,
			1, 254, 254, 255, 255, 0, 0, 0, 117, 255, 255, 253, 253, 60, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1,
			1, 1, 1, 1, 2, 0, 0, 0, 0, 4, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1,
			1, 0, 0, 0, 0, (config.withRival ? 106 : 0), 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 1, 1, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1,
			1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 255, 255, 255, 253, 253, 253, 0, 1, 1, 0, 0, 1, 1, 253, 253, 253, 253, 253, 253, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0,
			1, 200, 200, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 255, 255, 255, 255, 255, 255, 0, 0, 0, 0, (config.withBlockingNPCs ? 102 : 0), 0, 0, 253, 253, 253, 253, 253, 253, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0,
			21, 0, 0, 0, 0, 0, 4, 1, 1, 1, 1, 1, 1, 3, 0, 3, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 255, 255, 255, 255, 255, 255, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 109, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0,
			21, 0, 0, 0, 0, 0, 4, 0, 0, 0, 0, 0, 1, 0, 3, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 255, 255, 255, 255, 255, 255, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0,
			1, 0, 0, 0, 0, 0, 4, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 1, 1, 0, 0, 2, 0, 0, 0, 0, 0, 0, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0,
			1, 0, 0, 0, 0, 0, 4, 1, 6, 1, 1, 1, 1, 0, 0, 116, 0, 1, 0, 1, 0, 0, 2, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 255, 255, 255, 255, 255, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 1, 0, 0, 0,
			1, 0, 0, 0, 0, 0, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 2, 0, 0, 201, 201, 1, 1, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 3, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0,
			1, 0, 0, 0, 0, 0, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 1, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 1, 0, 4, 3, 0, 0, 3, 3, 0, 3, 3, 3, 0, 0, 0, 3, 3, 3, 3, 3, 3, 3, 3, 3, 0, 0, 0, 1, 0, 0, 0,
			1, 0, 0, 0, 0, 0, 4, 101, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 4, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 1, 0, 0, 0,
			1, 0, 0, 0, 0, 0, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 118, 0, 0, 0, 0, 2, 0, 0, 1, 0, 0, 0,
			1, 0, 0, 0, 0, 0, 4, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 0, 0, 1, 0, 0, 1, 1, 0, 1, 1, 1, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 1, 0, 0, 0,
			1, 0, 0, 0, 0, 0, 4, 1, 1, 1, 1, 1, 0, 1, 1, 1, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 113, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 2, 0, 0, 1, 0, 0, 0,
			1, 0, 0, 0, 0, 0, 1, 1, 1, 1, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, (config.withProf ? 110 : 0), 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 2, 0, 0, 1, 0, 0, 0,
			1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 115, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 0, 0, 0,
			1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 119, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0,
			1, 0, 107, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0,
			1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0,
			0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1,
			0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 1, 1, 1, 1, 1, 0, 0, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 123, 0, 0, 0, 1,
			0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1,
			0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 1,
			0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 0, 1,
			0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 0, 1, 0, 111, 0, 0, 0, 0, 1, 0, 0, 1, 0, 1,
			0, 0, 0, 0, 0, 0, 1, 40, 1, 0, 0, 0, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 1,
			0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 7, 1, 1, 0, 1, 203, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 8, 1, 1, 0, 1,
			0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 121, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 120, 0, 0, 0, 0, 1,
			0, 0, 0, 0, 0, 0, 1, 0, 1, 5, 1, 1, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1,
			0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 254, 254, 254, 254, 254, 254, 0, 0, 4, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
			0, 0, 0, 0, 0, 0, 1, (config.withBattleZone ? 255 : 0), 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 1, 1, 1, 254, 254, 254, 254, 254, 254, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1,
			0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 0, 0, 0, 0, 100, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 1, 254, 254, 254, 254, 254, 254, 0, 0, 0, 255, 255, 255, 255, 255, 254, 254, 254, 0, 1,
			0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 1, 254, 254, 254, 254, 254, 254, 0, 0, 0, 255, 255, 255, 255, 255, 254, 254, 254, 0, 1,
			0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 11, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 255, 255, 255, 255, 255, 254, 254, 254, 0, 1,
			0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 255, 255, 255, 255, 255, 254, 254, 254, 0, 1,
			0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 1, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 112, 0, 0, 0, 0, 0, 0, 0, 0, 255, 255, 255, 255, 255, 254, 254, 61, 0, 1,
			0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1,
			0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0
		])
	},
	'21': { // ANDRO-TOWN
		tilesCount: { x: 30, y: 30 },
		offset: {
			smartphone: { x: -500, y: -150 },
			desktop: { x: -1175, y: -440 }
		},
		audio: {
			src: './audio/map/town21.mp3',
			html5: true,
			volume: .3,
			loop: true,
			preload: false
		},
		houses: [],
		collisions: new Uint8Array([
			0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0,
			1, 0, 0, 0, 0, 0, 60, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1,
			1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 1,
			1, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 0, 1,
			1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1,
			1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1,
			1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 203, 1, 1, 1, 1, 1, 1, 1, 1, 1, 203, 1, 1, 0, 1,
			1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1,
			1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 101, 0, 0, 0, 1,
			1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1,
			1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 20,
			1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 20,
			1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 20,
			1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1,
			1, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1,
			1, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1,
			1, 0, 1, 1, 1, 203, 1, 1, 1, 1, 0, 200, 200, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1,
			1, 0, 0, 0, 0, 0, 0, 0, 100, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1,
			1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1,
			1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1,
			1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1,
			1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1,
			1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1,
			1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1,
			0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1,
			1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1,
			1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1,
			1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1,
			1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1,
			0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0
		])
	},
	'22': { // SNAB-FOREST
		tilesCount: { x: 50, y: 40 },
		offset: {
			smartphone: { x: -540, y: -770 },
			desktop: { x: -1250, y: -1675 }
		},
		audio: {
			src: './audio/map/town22.mp3',
			html5: true,
			volume: .3,
			loop: true,
			preload: false
		},
		houses: [],
		collisions: new Uint8Array([
			0, 1, 23, 23, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0,
			1, 0, 0, 0, 202, 202, 255, 255, 255, 255, 255, 0, 0, 0, 0, 0, 1, 1, 255, 255, 255, 255, 255, 255, 255, 255, 255, 1, 1, 61, 255, 255, 255, 255, 255, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 255, 255, 1,
			1, 0, 0, 0, 255, 255, 255, 255, 255, 255, 255, 0, 0, 0, 0, 0, 1, 1, 255, 255, 255, 255, 255, 255, 255, 255, 255, 1, 1, 255, 255, 255, 255, 255, 255, 0, 0, 0, 0, 0, 0, 0, 101, 0, 0, 0, 0, 255, 255, 1,
			1, 0, 0, 0, 255, 255, 255, 255, 255, 255, 255, 0, 0, 0, 0, 0, 1, 1, 255, 255, 255, 255, 255, 255, 255, 255, 255, 1, 1, 255, 255, 255, 255, 255, 255, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 255, 255, 1,
			1, 0, 0, 0, 255, 255, 255, 255, 255, 255, 255, 0, 0, 0, 0, 0, 1, 1, 255, 255, 255, 255, 255, 255, 255, 255, 255, 1, 1, 255, 255, 255, 255, 255, 255, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 255, 255, 1,
			1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 1, 1, 0, 0, 0, 0, 1, 1, 255, 255, 255, 255, 255, 255, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 255, 255, 1,
			1, 255, 255, 255, 63, 1, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 1, 1, 0, 0, 0, 0, 1, 1, 255, 255, 255, 255, 255, 255, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 255, 255, 1,
			1, 255, 255, 255, 255, 1, 1, 0, 0, 1, 1, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0, 1, 1, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 255, 255, 1, 1, 255, 255, 1,
			1, 255, 255, 255, 255, 1, 1, 0, 0, 1, 1, 255, 255, 255, 255, 255, 1, 1, 0, 0, 0, 1, 1, 0, 0, 0, 0, 1, 1, 255, 255, 255, 255, 255, 255, 0, 0, 0, 0, 0, 0, 1, 1, 255, 255, 1, 1, 255, 255, 1,
			1, 255, 255, 255, 255, 1, 1, 0, 0, 1, 1, 255, 255, 255, 255, 255, 1, 1, 0, 0, 0, 1, 1, 0, 0, 0, 0, 1, 1, 255, 255, 255, 255, 255, 255, 0, 0, 0, 0, 0, 0, 1, 1, 255, 255, 1, 1, 255, 255, 1,
			1, 0, 0, 0, 0, 1, 1, 0, 0, 1, 1, 255, 255, 255, 255, 255, 1, 1, 0, 0, 0, 1, 1, 0, 0, 0, 0, 1, 1, 255, 255, 255, 255, 255, 255, 0, 0, 0, 0, 0, 0, 1, 1, 255, 255, 1, 1, 255, 255, 1,
			1, 0, 0, 0, 0, 1, 1, 0, 0, 1, 1, 1, 1, 0, 0, 0, 1, 1, 0, 0, 0, 1, 1, 0, 0, 0, 0, 1, 1, 255, 255, 255, 255, 255, 255, 0, 0, 0, 0, 0, 0, 1, 1, 255, 255, 1, 1, 255, 255, 1,
			1, 0, 0, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 1, 1, 0, 0, 0, 0, 1, 1, 255, 255, 255, 255, 255, 255, 0, 0, 0, 0, 0, 0, 1, 1, 255, 255, 1, 1, 255, 255, 1,
			1, 0, 0, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 1, 1, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 1, 1, 255, 255, 1, 1, 255, 255, 1,
			1, 0, 0, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 0, 105, 0, 1, 1, 0, 0, 0, 1, 1, 0, 0, 0, 0, 255, 255, 255, 255, 255, 255, 255, 255, 0, 0, 0, 0, 0, 0, 1, 1, 255, 255, 1, 1, 255, 255, 1,
			1, 0, 0, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0, 1, 1, 0, 0, 0, 0, 255, 255, 255, 255, 255, 255, 255, 255, 0, 0, 0, 0, 0, 0, 1, 1, 255, 255, 1, 1, 255, 255, 1,
			1, 0, 0, 0, 0, 1, 1, 0, 0, 1, 1, 255, 255, 255, 255, 255, 1, 1, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 255, 255, 1, 1, 255, 255, 1,
			1, 0, 0, 0, 0, 1, 1, 0, 0, 1, 1, 255, 255, 255, 255, 255, 1, 1, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 255, 255, 1, 1, 255, 255, 1,
			1, 106, 0, 0, 0, 1, 1, 0, 0, 1, 1, 255, 255, 255, 255, 255, 1, 1, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 255, 255, 1, 1, 255, 255, 1,
			1, 0, 0, 1, 1, 1, 1, 0, 0, 1, 1, 255, 255, 255, 255, 255, 1, 1, 0, 0, 0, 1, 1, 255, 255, 255, 255, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 1, 1, 255, 255, 1, 1, 255, 255, 1,
			1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 1, 1, 255, 255, 255, 255, 1, 1, 255, 255, 255, 255, 255, 255, 255, 255, 1, 1, 0, 0, 1, 1, 255, 255, 1, 1, 255, 255, 1,
			1, 0, 0, 0, 0, 201, 201, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 1, 1, 255, 255, 255, 255, 1, 1, 255, 255, 255, 255, 255, 255, 255, 255, 1, 1, 0, 0, 1, 1, 255, 255, 1, 1, 255, 255, 1,
			1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 1, 1, 255, 255, 255, 255, 1, 1, 255, 255, 255, 255, 255, 255, 255, 255, 1, 1, 0, 0, 0, 103, 0, 0, 1, 1, 255, 255, 1,
			1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 1, 1, 255, 255, 255, 255, 1, 1, 255, 255, 255, 255, 1, 1, 255, 255, 1, 1, 0, 0, 0, 0, 0, 0, 1, 1, 255, 255, 1,
			1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 1, 1, 255, 255, 255, 255, 1, 1, 255, 255, 255, 255, 1, 1, 255, 255, 1, 1, 0, 0, 0, 0, 0, 0, 1, 1, 255, 255, 1,
			1, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 1, 1, 255, 255, 255, 255, 1, 1, 255, 255, 255, 255, 1, 1, 255, 255, 1, 1, 0, 0, 0, 0, 0, 0, 1, 1, 255, 255, 1,
			1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 1, 1, 255, 255, 255, 255, 1, 1, 255, 255, 255, 255, 1, 1, 255, 255, 1, 1, 0, 0, 0, 0, 0, 0, 1, 1, 255, 255, 1,
			1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 1, 1, 255, 255, 255, 255, 1, 1, 0, 0, 0, 0, 1, 1, 255, 255, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 255, 255, 1,
			1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 255, 255, 255, 255, 255, 255, 255, 255, 255, 1, 1, 0, 0, 0, 0, 1, 1, 255, 255, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1,
			1, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 255, 255, 255, 255, 255, 255, 255, 255, 255, 1, 1, 0, 0, 0, 0, 1, 1, 255, 255, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1,
			1, 0, 0, 0, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 1, 1, 0, 0, 0, 0, 1, 1, 255, 255, 1, 1, 0, 102, 0, 0, 0, 0, 0, 0, 0, 0, 1,
			1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 1, 1, 255, 255, 1, 1, 255, 255, 1, 1, 0, 0, 1, 1, 255, 255, 1,
			1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 255, 255, 255, 255, 255, 255, 0, 0, 0, 0, 1, 1, 255, 255, 1, 1, 255, 255, 1, 1, 0, 0, 1, 1, 255, 255, 1,
			1, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 1, 255, 255, 255, 255, 255, 255, 0, 0, 0, 0, 1, 1, 255, 255, 1, 1, 255, 255, 1, 1, 0, 0, 1, 1, 255, 255, 1,
			1, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 62, 1, 1, 0, 0, 0, 104, 0, 0, 0, 1, 1, 255, 255, 255, 255, 255, 255, 0, 0, 0, (config.withBlockingNPCs ? 100 : 0), 1, 1, 255, 255, 1, 1, 255, 255, 1, 1, 0, 0, 1, 1, 255, 255, 1,
			1, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 1, 1, 0, 0, 1, 1, 0, 0, 0, 1, 1, 60, 255, 255, 255, 1, 1, 0, 0, 0, 0, 1, 1, 255, 255, 1, 1, 1, 1, 1, 1, 0, 0, 1, 1, 255, 255, 1,
			1, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 1, 1, 0, 0, 1, 1, 0, 0, 0, 1, 1, 255, 255, 255, 255, 1, 1, 0, 0, 200, 200, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 255, 255, 1,
			1, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 1, 1, 0, 0, 1, 1, 0, 0, 0, 1, 1, 255, 255, 255, 255, 1, 1, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 255, 255, 1,
			1, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 1, 1, 0, 0, 1, 1, 0, 0, 0, 1, 1, 255, 255, 255, 255, 1, 1, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 255, 255, 1,
			0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 20, 20, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0
		])
	},
	'23': { // CANIS-TOWN
		tilesCount: { x: 40, y: 25 },
		offset: {
			smartphone: { x: -375, y: -410 },
			desktop: { x: -910, y: -940 }
		},
		audio: {
			src: './audio/map/town23.mp3',
			html5: true,
			volume: .3,
			loop: true,
			preload: false
		},
		houses: [
			{
				// Ground Gym
				id: 5,
				tilesCount: { x: 20, y: 12 },
				offset: {
					smartphone: { x: -140, y: -185 },
					desktop: { x: -450, y: -500 }
				},
				audio: {
					src: './audio/map/gym.mp3',
					html5: true,
					volume: .3,
					loop: true,
					preload: false
				},
				collisions: new Uint8Array([
					0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
					0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0,
					1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0,
					1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 100, 0, 0, 0, 0, 0, 1, 0, 0, 1,
					1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1,
					1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1,
					1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1,
					1, 0, 0, 0, 0, 0, 0, 101, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1,
					1, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 1,
					1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 102, 0, 1, 0, 0, 0, 0, 0, 1,
					1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1,
					0, 1, 1, 1, 1, 1, 0, 1, 1, 5, 5, 1, 1, 0, 1, 1, 1, 1, 1, 0
				])
			},
			{
				// house 6 data
				id: 6,
				tilesCount: { x: 12, y: 12 },
				offset: {
					smartphone: { x: -27, y: -185 },
					desktop: { x: -220, y: -500 }
				},
				audio: {
					src: './audio/map/map.mp3',
					html5: true,
					volume: .9,
					loop: true,
					preload: false
				},
				collisions: new Uint8Array([
					0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
					0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0,
					0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1,
					0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1,
					0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1,
					0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1,
					1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1,
					1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1,
					1, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0,
					1, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 1,
					1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1,
					0, 1, 1, 1, 1, 1, 5, 1, 1, 1, 1, 0
				])
			},
			{
				// Monster Hospital
				id: 7,
				tilesCount: { x: 12, y: 12 },
				offset: {
					smartphone: { x: -27, y: -185 },
					desktop: { x: -220, y: -500 }
				},
				audio: {
					src: './audio/hospital/pokecenter.mp3',
					html5: true,
					volume: .3,
					loop: true,
					preload: false
				},
				collisions: new Uint8Array([
					0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
					0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
					0, 0, 0, 0, 0, 0, 100, 0, 0, 0, 0, 0,
					0, 1, 203, 1, 1, 1, 201, 1, 1, 202, 1, 0,
					1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1,
					0, 1, 1, 1, 1, 200, 0, 0, 0, 0, 0, 1,
					0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1,
					0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0,
					0, 1, 1, 1, 1, 0, 0, 0, 0, 101, 1, 0,
					1, 102, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0,
					1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1,
					0, 1, 1, 1, 1, 1, 5, 1, 1, 1, 1, 0
				])
			},
			{
				// Store
				id: 8,
				tilesCount: { x: 12, y: 12 },
				offset: {
					smartphone: { x: -27, y: -185 },
					desktop: { x: -220, y: -500 }
				},
				audio: {
					src: './audio/shop/friendlyShop.mp3',
					html5: true,
					volume: .3,
					loop: true,
					preload: false
				},
				collisions: new Uint8Array([
					0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
					0, 204, 1, 205, 1, 1, 1, 1, 1, 1, 1, 0,
					1, 101, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1,
					1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1,
					1, 0, 0, 103, 0, 1, 1, 1, 1, 1, 1, 1,
					0, 1, 1, 0, 0, 0, 0, 0, 102, 0, 0, 1,
					0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1,
					0, 0, 1, 0, 0, 0, 0, 1, 1, 1, 1, 1,
					0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1,
					0, 100, 201, 0, 0, 0, 0, 0, 0, 104, 0, 1,
					0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1,
					0, 0, 0, 1, 1, 1, 5, 1, 1, 1, 200, 0
				])
			},
			{
				// house 9 data
				id: 9,
				tilesCount: { x: 12, y: 12 },
				offset: {
					smartphone: { x: -27, y: -185 },
					desktop: { x: -220, y: -500 }
				},
				audio: {
					src: './audio/map/map.mp3',
					html5: true,
					volume: .9,
					loop: true,
					preload: false
				},
				collisions: new Uint8Array([
					0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
					0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0,
					1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1,
					1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1,
					1, 0, 1, 1, 1, 0, 0, 1, 1, 1, 0, 1,
					1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1,
					1, 0, 100, 0, 0, 0, 0, 0, 101, 0, 0, 1,
					1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1,
					1, 0, 1, 0, 1, 0, 0, 0, 1, 1, 1, 1,
					1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1,
					1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1,
					0, 1, 1, 1, 1, 1, 5, 1, 1, 1, 1, 0
				])
			},
			{
				// house 10 data
				id: 10,
				tilesCount: { x: 12, y: 12 },
				offset: {
					smartphone: { x: -27, y: -185 },
					desktop: { x: -220, y: -500 }
				},
				audio: {
					src: './audio/map/map.mp3',
					html5: true,
					volume: .9,
					loop: true,
					preload: false
				},
				collisions: new Uint8Array([
					0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
					0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0,
					1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1,
					1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1,
					1, 0, 1, 1, 1, 0, 0, 1, 1, 1, 0, 1,
					1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1,
					1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1,
					1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1,
					1, 0, 1, 0, 1, 0, 0, 0, 1, 1, 1, 1,
					1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1,
					1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1,
					0, 1, 1, 1, 1, 1, 5, 1, 1, 1, 1, 0
				])
			}
		],
		collisions: new Uint8Array([
			0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0,
			1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1,
			1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 60, 0, 0, 1,
			1, 0, 0, 1, 1, 1, 1, 0, 1, 1, 1, 1, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1,
			1, 0, 0, 1, 0, 0, 1, 0, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 107, 0, 0, 0, 0, 0, 0, 0, 0, 1,
			1, 0, 0, 1, 0, 0, 1, 0, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1, 1, 1, 1, 1, 1, 0, 0, 1, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
			1, 1, 1, 1, 9, 1, 1, 0, 1, 10, 1, 1, 1, 1, 1, 1, 203, 1, 1, 0, 0, 0, 0, 1, 203, 1, 1, 1, 1, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1,
			1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1,
			1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 103, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 7, 1, 1, 0, 0, 0, 0, 201, 201, 1,
			1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 200,
			1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 200,
			1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 200,
			1, 0, 100, 0, 0, 0, 4, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 0, 0, 0, 4, 1, 1, 1, 1, 1, 2, 0, 106, 0, 4, 1, 1, 1, 1, 2, 0, 0, 0, 1,
			1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1,
			1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 101, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0, 0, 1, 1, 1, 1, 0, 102, 0, 0, 1,
			1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 1,
			1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 1,
			1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 5, 1, 1, 1, 1, 0, 202, 202, 1, 1, 1, 1, 1, 6, 1, 1, 0, 0, 0, 0, 0, 1, 8, 1, 1, 0, 0, 0, 0, 1,
			1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 105, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1,
			1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1,
			1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1,
			1, 254, 254, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 0, 0, 0, 0, 0, 0, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 254, 254, 254, 1,
			1, 254, 254, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 0, 0, 0, 0, 0, 0, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 254, 254, 254, 1,
			1, 254, 254, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 0, 0, 0, 0, 0, 0, 255, 255, 255, 255, 255, 255, 255, 255, 255, 104, 254, 254, 254, 1,
			0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 22, 22, 22, 22, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0
		])
	}
}